<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond System - Sistema de Gestão para Joalherias</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #070b14 0%, #0d1320 50%, #0a0f1a 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background: rgba(10, 15, 26, 0.95);
            padding: 50px;
            border-radius: 20px;
            border: 1px solid rgba(59, 130, 246, 0.2);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .logo {
            font-size: 60px;
            margin-bottom: 20px;
        }
        h1 {
            color: #3b82f6;
            margin-bottom: 20px;
            font-size: 36px;
        }
        h2 {
            color: #60a5fa;
            margin: 30px 0 15px 0;
            font-size: 24px;
        }
        p {
            line-height: 1.8;
            color: #94a3b8;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .highlight {
            background: rgba(59, 130, 246, 0.1);
            border-left: 4px solid #3b82f6;
            padding: 20px;
            margin: 25px 0;
            border-radius: 10px;
            text-align: left;
        }
        .highlight strong {
            color: #60a5fa;
        }
        .steps {
            text-align: left;
            background: rgba(16, 185, 129, 0.05);
            border: 1px solid rgba(16, 185, 129, 0.2);
            padding: 25px;
            border-radius: 10px;
            margin: 25px 0;
        }
        .steps ol {
            padding-left: 25px;
        }
        .steps li {
            margin: 15px 0;
            line-height: 1.6;
            color: #94a3b8;
        }
        .warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            padding: 20px;
            border-radius: 10px;
            margin: 25px 0;
        }
        .warning p {
            color: #fcd34d;
            margin: 0;
        }
        .footer {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid rgba(59, 130, 246, 0.2);
            color: #64748b;
            font-size: 14px;
        }
        code {
            background: rgba(59, 130, 246, 0.1);
            padding: 3px 8px;
            border-radius: 5px;
            color: #93c5fd;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">💎</div>
        <h1>Diamond System</h1>
        <p style="font-size: 18px; color: #60a5fa;">Sistema de Gestão Comercial Premium para Joalherias</p>
        
        <div class="highlight">
            <strong>📦 Este é um Sistema PHP para XAMPP</strong>
            <p>Este sistema foi desenvolvido para rodar localmente no seu computador usando XAMPP (Apache + MySQL + PHP).</p>
        </div>

        <h2>🚀 Como Instalar e Usar</h2>
        
        <div class="steps">
            <ol>
                <li>
                    <strong>Baixe este repositório</strong><br>
                    Faça o download de todos os arquivos da pasta <code>src/</code>
                </li>
                <li>
                    <strong>Copie para o XAMPP</strong><br>
                    Cole a pasta em <code>C:\xampp\htdocs\diamond_system\</code>
                </li>
                <li>
                    <strong>Inicie o XAMPP</strong><br>
                    Abra o XAMPP Control Panel e inicie <strong>Apache</strong> e <strong>MySQL</strong>
                </li>
                <li>
                    <strong>Crie o Banco de Dados</strong><br>
                    Acesse <code>http://localhost/phpmyadmin</code><br>
                    Crie um banco chamado <code>diamond_system</code><br>
                    Importe o arquivo <code>database.sql</code>
                </li>
                <li>
                    <strong>Acesse o Sistema</strong><br>
                    Abra o navegador e vá para: <code>http://localhost/diamond_system/</code>
                </li>
                <li>
                    <strong>Login Padrão</strong><br>
                    Usuário: <code>admin</code><br>
                    Senha: <code>admin123</code>
                </li>
            </ol>
        </div>

        <div class="warning">
            <p><strong>⚠️ IMPORTANTE:</strong> Altere a senha padrão no primeiro login por segurança!</p>
        </div>

        <h2>📚 Documentação</h2>
        <p>Consulte os arquivos:</p>
        <ul style="list-style: none; padding: 0;">
            <li>📄 <code>README.md</code> - Documentação completa</li>
            <li>📊 <code>APRESENTACAO_DIAMOND_SYSTEM.txt</code> - Roteiro de 20 slides para vendas</li>
        </ul>

        <h2>✨ Principais Recursos</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; text-align: left; margin: 20px 0;">
            <div style="background: rgba(59, 130, 246, 0.05); padding: 15px; border-radius: 10px;">
                📊 Dashboard Inteligente
            </div>
            <div style="background: rgba(59, 130, 246, 0.05); padding: 15px; border-radius: 10px;">
                💎 Gestão de Produtos
            </div>
            <div style="background: rgba(59, 130, 246, 0.05); padding: 15px; border-radius: 10px;">
                🛒 Sistema de Vendas
            </div>
            <div style="background: rgba(59, 130, 246, 0.05); padding: 15px; border-radius: 10px;">
                👥 Gestão de Clientes
            </div>
            <div style="background: rgba(59, 130, 246, 0.05); padding: 15px; border-radius: 10px;">
                📈 Relatórios Avançados
            </div>
            <div style="background: rgba(59, 130, 246, 0.05); padding: 15px; border-radius: 10px;">
                🔐 Sistema de Permissões
            </div>
        </div>

        <div class="footer">
            <p>© 2025 Diamond System - Sistema de Gestão Premium para Joalherias</p>
            <p>Desenvolvido com 💎 para excelência em gestão comercial</p>
        </div>
    </div>
</body>
</html>
